### 딕셔너리 활용하여 데이터프레임생성

In [1]:
import pandas as pd
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = dict(col1=a,col2=b,col3=c)
testdf = pd.DataFrame(my_dict)
testdf

  col1    col2  col3
0  A01  201501   100
1  A02  201502   100
2  A03  201503   100
3  A04  201504   100
4  A05  201505   100

In [42]:
sortedData = testdf.sort_values(by=["col3"], ascending=False)
sortedData2 = sortedData.reset_index(drop=True)
sortedData2["rank_col3"] = sortedData2["col3"].rank(ascending=False)
sortedData2

  col1    col2  col3  rank_col3
0  A05  201501   180        1.0
1  A04  201501   160        2.0
2  A03  201501   140        3.0
3  A02  201501   120        4.0
4  A01  201501   100        5.0

In [47]:
list(range(1,6))

[1, 2, 3, 4, 5]

In [50]:
sortedData2

  col1    col2  col3  rank_col3
0  A05  201501   180        1.0
1  A04  201501   160        2.0
2  A03  201501   140        3.0
3  A02  201501   120        4.0
4  A01  201501   100        5.0

In [52]:
sortedData2.reset_index()

   index col1    col2  col3  rank_col3
0      0  A05  201501   180        1.0
1      1  A04  201501   160        2.0
2      2  A03  201501   140        3.0
3      3  A02  201501   120        4.0
4      4  A01  201501   100        5.0

In [49]:
newdf = sortedData2.reindex(index=list(range(1,6)))
newdf

  col1      col2   col3  rank_col3
1  A04  201501.0  160.0        2.0
2  A03  201501.0  140.0        3.0
3  A02  201501.0  120.0        4.0
4  A01  201501.0  100.0        5.0
5  NaN       NaN    NaN        NaN

In [22]:
sortedDataBasic = sortedData[ (sortedData.col3 > 80) ]
sortedDataBasic

  col1    col2  col3
0  A01  201501   100

In [23]:
sortedDataQuery = sortedData.query("col3 > 80")
sortedDataStep2

  col1    col2  col3
0  A01  201501   100

In [113]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = {"b":a, "c":b, "a":c}
my_dict

{'a': [100, 100, 100, 100, 100],
 'b': ['A01', 'A02', 'A03', 'A04', 'A05'],
 'c': [201501, 201502, 201503, 201504, 201505]}

In [114]:
import pandas as pd
testdf = pd.DataFrame(my_dict)
testdf

     b       c    a
0  A01  201501  100
1  A02  201502  100
2  A03  201503  100
3  A04  201504  100
4  A05  201505  100

In [203]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))

testList = [[],[],[]]
for i in range(0,3):
    if i==0:
        testList[i] = a
    elif i==1:
        testList[i] = b
    else:
        testList[i] = c
testList
my_dict2 = pd.DataFrame(testList)
my_dict2

        0       1       2       3       4
0     A01     A02     A03     A04     A05
1  201501  201502  201503  201504  201505
2     100     100     100     100     100

In [1]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@127.0.0.1:1521/xe') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerData.head()

DatabaseError: (cx_Oracle.DatabaseError) ORA-12541: TNS:no listener

# A. 데이터 조작하기

### 1. 원하는 행 조회하기

In [117]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@127.0.0.1:1521/xe') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerData.head()

## 조건 설정
customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]
cleansingData = customerData.query('EMI == 3 & DEVICECOUNT > 5')
cleansingData.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

### 인덱스로 행 선택하기

In [129]:
df1 = customerData.iloc[0:3]
print(df1)
df2 = customerData.loc[0:3]
print(df2)
df3 = customerData.ix[0:3]
print(df3)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

### 인덱스 초기화하기

In [76]:
tt2 = tt1.reset_index(drop=True)

In [9]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 


# 데이터 VIEW
customerData.head()
ct2 = customerData[ (customerData.gender=="Male") & (customerData.email > 0) ]
ct2.head(10)
print(len(ct2))

9836

In [1]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 


# 데이터 VIEW
customerData.head()

   custid     avgprice  emi  devicecount  productage          custtype
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

### 퀴즈

In [5]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine) 


# 데이터 VIEW
customerData.head()

  regionid productgroup yearweek    volume
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [6]:
customerData.columns = [x.upper() for x in customerData.columns]

In [7]:
customerData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [12]:
finalData = customerData[ (customerData["PRODUCTGROUP"] == "ST0002") & (customerData["VOLUME"] > 300000)]

In [22]:
finalData2 = finalData.reset_index(drop=True)

In [23]:
finalData2.iloc[0:2, :]

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201552  422468.0
1      A01       ST0002   201551  356271.0

In [2]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 


# 데이터 VIEW
customerData.head()

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [7]:
cust2 = customerData.query("gender == 'Male' & email > 0")
len(cust2)

9836

In [51]:
ct2[ (ct2.customercode == "1585965") ]

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
749,1585965,State2,2,Male,1,1,1,2,405200,40500,294000,70700,60000,0,3,152

### 2. 원하는 컬럼 조회하기

In [6]:
# 데이터프레임 리스트 활용하기
customerDataC = customerData[['CUSTID','EMI']]

# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### 원하는컬럼 인덱스로 조회하기

In [16]:
# 인덱스
dfc1 = customerData.iloc[0:1,:]
dfc1

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

In [195]:
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565

In [12]:
# like [포함문자]
customerDataC = customerData.filter(like='P', axis=1)
print(customerDataC.head())
# filter 함수 & regular express 활용하기
customerData3 = customerData.filter(regex='D$', axis=1)
customerData3.head()

      AVGPRICE  PRODUCTAGE          CUSTTYPE
0  4273.900000    1.679181  Big-Screen-lover
1  3642.441950    2.682023      Sleeping-dog
2  3653.884565    3.208202      Sleeping-dog
3  3713.211107    0.900000        Early-bird
4  3391.074215    2.453656      Sleeping-dog

   CUSTID
0  A13566
1  A14219
2  A15312
3  A16605
4  B10634

### 3. Index 활용하여 조회하기

In [16]:
# like [포함문자]
customerDataC = customerData.iloc[0:1,0:2]
print(customerDataC.head())

# filter 함수 & regular express 활용하기
customerDataC = customerData.iloc[0:1,:]
print(customerDataC.head())

   CUSTID  AVGPRICE
0  A13566    4273.9
   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### 4. 이상 데이터 정제하기

In [67]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [17]:

customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"]<2, 2,\
                                          np.where(customerData["PRODUCTAGE"]<3, 3,\
                                          5)))
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1

In [18]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

In [19]:
customerData["PRODUCTAGE_NEW2"]=customerData.apply(refining, axis=1)

In [20]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,3
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,3
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,1

In [7]:
# numpy 라이브러리 
import numpy as np

#컬럼 추가 생성 및 조건에 따른 컬럼명 변경
customerData["productage_new"] = np.\
where(customerData["productage"] < 3, 1, customerData["productage"])
customerData.head()

,custid,avgprice,emi,devicecount,productage,custtype,productage_new
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,1.0
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,1.0
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,1.0
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,1.0
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1.0

### 5. 데이터 정렬하기

In [22]:
customerData.sort_values(["CUSTID","AVGPRICE"], ascending=[True,False])
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656

### 6. 데이터 요약분석 하기

In [22]:
# 평균 구하기
meanValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True)

In [21]:
# 평균 구하기
meanValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
mean()
meanValue.head()

                         AVGPRICE  DEVICECOUNT  PRODUCTAGE  PRODUCTAGE_NEW  \
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000     5.000000    1.891624        2.000000
                 2    3535.317391     5.508696    2.223247        2.804348
                 3    4111.600000     6.400000    1.838520        2.333333
Early-bird       1    2390.083736     6.300000    1.000000        2.000000
                 2    3232.445885     6.460606    0.936364        1.242424

                      PRODUCTAGE_NEW2
CUSTTYPE         EMI
Big-Screen-lover 1           2.000000
                 2           2.804348
                 3           2.333333
Early-bird       1           2.000000
                 2           1.242424

In [27]:
# 기본통계치 구하기
stdValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
describe()

print(stdValue)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838
                 3       16.0  3455.966035  412.696326  2811.265932
Sleeping-dog     1        9.0  3185.918464  199.545685  2963.370122
                 2       41.0  3504.298670  317.495859  2857.684730

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162
                 3    3145.243316  3464.950624  3703.933945  4296.873743
Sleeping-dog     1    2980.229239  3159.839204  3374.091339  3419.462596
                 2    3266.600816  3481.314549  3706.655001  4166.533130

                     DEVICECOUNT              ...    PRODUCTAGE            \
                           count      mean    ...           75%       max
CUSTTYPE         EMI                          ...
Big-Screen-lover 1           1.0  5.000000    ...      1.891624  1.891624
                 2          46.0  5.508696    ...      2.514020  3.367229
                 3           3.0  6.400000    ...      1.918190  2.055707
Early-bird       1           1.0  6.300000    ...      1.000000  1.000000
                 2          33.0  6.460606    ...      0.900000  1.300000
                 3          16.0  6.475000    ...      1.100000  1.100000
Sleeping-dog     1           9.0  3.833333    ...      2.749678  2.994395
                 2          41.0  4.353659    ...      2.938848  3.483573

                     PRODUCTAGE_NEW                                          \
                              count      mean       std       min       25%
CUSTTYPE         EMI
Big-Screen-lover 1              1.0  1.891624       NaN  1.891624  1.891624
                 2             46.0  2.223247  0.450981  1.498896  1.939370
                 3              3.0  1.838520  0.194814  1.679181  1.729927
Early-bird       1              1.0  1.000000       NaN  1.000000  1.000000
                 2             33.0  1.021212  0.064988  1.000000  1.000000
                 3             16.0  1.031250  0.047871  1.000000  1.000000
Sleeping-dog     1              9.0  2.357587  0.400702  1.940357  2.038603
                 2             41.0  2.724274  0.393191  1.865857  2.453656


                           50%       75%       max
CUSTTYPE         EMI
Big-Screen-lover 1    1.891624  1.891624  1.891624
                 2    2.129897  2.514020  3.367229
                 3    1.780674  1.918190  2.055707
Early-bird       1    1.000000  1.000000  1.000000
                 2    1.000000  1.000000  1.300000
                 3    1.000000  1.100000  1.100000
Sleeping-dog     1    2.199677  2.749678  2.994395
                 2    2.770609  2.938848  3.483573

[8 rows x 32 columns]

### 7. 데이터 컬럼명 변경하기

In [28]:
# 변경전 컬럼
customerData.columns
print(customerData.columns)

#컬럼명 전체 변경
customerData.columns = \
["CUSTID","AVGPRICE","EMI", \
 "DEVICECOUNT", "PRODUCTAGE", "CUSTTYPE", "TEST"]

#컬럼명 부분 변경
customerData.rename(columns={"TEST": "RENAME_COLUMN"})
customerData.head()

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE',
       'PRODUCTAGE_NEW'],
      dtype='object')

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656

In [8]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM customerdata', engine) 

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
1  E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
2  E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
3  E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
4  E19404  3764.940414    2          6.5    0.900000        Early-bird

In [9]:
customerData['NEW_COLUMN'] = 1
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,1
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,1
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,1
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,1
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,1

In [10]:
customerData['NEW_COLUMN'].loc[0:]=2
customerData.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,2
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,2
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,2

In [11]:
len(customerData)

150

In [12]:
customerData.to_csv("d:/test.csv")

PermissionError: [Errno 13] Permission denied: 'd:/test.csv'

In [ ]:
a="55"
a=float(a)
a+12

In [13]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,2
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,2
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,2

In [17]:
customerData['NEW_COLUMN'].loc[0:]= customerData['DEVICECOUNT'].loc[:3].mean()
customerData.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,4.9
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,4.9
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,4.9
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,4.9
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,4.9

In [22]:
customerData["PRODUCTAGE"][1]

2.7714694311004098

In [34]:
order = 5

In [49]:
suborder = 4

In [41]:
import math
suborder = math.floor(5/2)
suborder

2

In [46]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(order = 5, center = False).mean()

In [47]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,TEST
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,4.9,NaN
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,4.9,NaN
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,4.9,NaN
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,4.9,NaN
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,4.9,1.853744

In [50]:
list = []
for i in range(0,suborder):
    list.append(customerData["PRODUCTAGE"][0:i+suborder].mean())
list

[2.092180238054135, 1.853744190443308, 1.6947868253694234, 1.7567261353081902]

### 퀴즈 #2

In [46]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine) 


# 데이터 VIEW
selloutData.head()

  regionid productgroup yearweek    volume
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [47]:
selloutData.columns=[x.upper() for x in customerData.columns]
selloutData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [48]:
sortedDataPre = selloutData.sort_values(["REGIONID","PRODUCTGROUP","YEARWEEK"])

In [50]:
sortedData = sortedDataPre.reset_index(drop=True)
sortedData.tail()

    REGIONID PRODUCTGROUP YEARWEEK    VOLUME
154      A01       ST0002   201622  214929.0
155      A01       ST0002   201623  161983.0
156      A01       ST0002   201624  171592.0
157      A01       ST0002   201625  157283.0
158      A01       ST0002   201626  196489.0

In [51]:
import math
order = 5
suborder = math.floor(order/2)

In [52]:
sortedData["MA"] = sortedData["VOLUME"].rolling(window = 5, center = True).mean()
sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME        MA
0      A01       ST0001   201501  513598.0       NaN
1      A01       ST0001   201502  438251.0       NaN
2      A01       ST0001   201503  420290.0  462590.2
3      A01       ST0001   201504  458431.0  473953.0
4      A01       ST0001   201505  482381.0  510381.2

In [62]:
postList = []
maxLength = len(sortedData)
for i in range(0,suborder):
    postList.append(sortedData["VOLUME"][maxLength-(i+1):maxLength].mean())
    sortedData.loc[maxLength-1-i,"MA"] = postList[i]
postList

[196489.0, 176886.0]

In [63]:
preList = []
for i in range(0,suborder):
    preList.append(sortedData["VOLUME"][0+i:suborder].mean())
    sortedData.loc[i,"MA"] = preList[i]
preList

[475924.5, 438251.0]

In [66]:
sortedData.head()

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME        MA
0      A01       ST0001   201501  513598.0  475924.5
1      A01       ST0001   201502  438251.0  438251.0
2      A01       ST0001   201503  420290.0  462590.2
3      A01       ST0001   201504  458431.0  473953.0
4      A01       ST0001   201505  482381.0  510381.2

In [67]:
sortedData["RATIO"] = sortedData["VOLUME"]/sortedData["MA"]

In [85]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData2 = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine) 


# 데이터 VIEW
selloutData2.head()

  regionid productgroup yearweek    volume
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0
2      A01       ST0002   201520  125863.0
3      A01       ST0001   201515  810144.0
4      A01       ST0002   201515  128999.0

In [87]:
selloutData2.columns = [ x.upper() for x in selloutData2.columns]
selloutData2.head(2)

  REGIONID PRODUCTGROUP YEARWEEK    VOLUME
0      A01       ST0002   201512  151750.0
1      A01       ST0001   201520  645626.0

In [115]:
groupData = selloutData2.groupby(["REGIONID","PRODUCTGROUP"]).mean()
groupData

                              VOLUME
REGIONID PRODUCTGROUP
A01      ST0001        685861.837500
         ST0002        185002.443038

In [123]:
groupDataFinal = groupData.reset_index()

In [124]:
groupDataFinal[(groupDataFinal.PRODUCTGROUP =="ST0002")]

  REGIONID PRODUCTGROUP         VOLUME
1      A01       ST0002  185002.443038

In [158]:
groupDataFinal

  REGIONID PRODUCTGROUP         VOLUME
0      A01       ST0001  685861.837500
1      A01       ST0002  185002.443038

In [159]:
selloutData2.head()

,REGIONID,PRODUCTGROUP,YEARWEEK,VOLUME,test
0,A01,ST0002,201512,151750.0,<bound method GroupBy.mean of <pandas.core.gro...
1,A01,ST0001,201520,645626.0,<bound method GroupBy.mean of <pandas.core.gro...
2,A01,ST0002,201520,125863.0,<bound method GroupBy.mean of <pandas.core.gro...
3,A01,ST0001,201515,810144.0,<bound method GroupBy.mean of <pandas.core.gro...
4,A01,ST0002,201515,128999.0,<bound method GroupBy.mean of <pandas.core.gro...

In [162]:
NewDF=pd.merge(selloutData2 , groupDataFinal, how='inner', on=["REGIONID","PRODUCTGROUP"])[["REGIONID","PRODUCTGROUP","YEARWEEK","VOLUME_x","VOLUME_y"]]

In [165]:
NewDF.head()

  REGIONID PRODUCTGROUP YEARWEEK  VOLUME_x       VOLUME_y
0      A01       ST0002   201512  151750.0  185002.443038
1      A01       ST0002   201520  125863.0  185002.443038
2      A01       ST0002   201515  128999.0  185002.443038
3      A01       ST0002   201518  134467.0  185002.443038
4      A01       ST0002   201513  140297.0  185002.443038

In [130]:
sortedDataPre = selloutData2.sort_values(["REGIONID","PRODUCTGROUP","YEARWEEK"])

In [132]:
sortedData = sortedDataPre.reset_index(drop=True)

In [147]:
groupRolling = sortedData.groupby(["REGIONID","PRODUCTGROUP"])[["VOLUME"]].rolling(window=5, center=True).mean()
test = groupRolling.reset_index()

In [179]:
test.to_csv("d:/test2.csv")

In [180]:
sampleData = pd.read_excel("d:/pythonData/sampleData.xlsx")
sampleData.set_index("DATE")

             PRODUCT  VOLUME
DATE
2017-06-01  PRODUCT1      15
2017-06-02  PRODUCT1       2
2017-06-03  PRODUCT1      15
2017-06-04  PRODUCT1     100
2017-06-05  PRODUCT1      20
2017-06-06  PRODUCT1     100
2017-06-07  PRODUCT1     120
2017-06-08  PRODUCT1     130
2017-06-09  PRODUCT1     150
2017-06-10  PRODUCT1     160
2017-06-11  PRODUCT1      20
2017-06-12  PRODUCT1      30
2017-06-13  PRODUCT1      40
2017-06-01  PRODUCT2      50
2017-06-02  PRODUCT2      60
2017-06-03  PRODUCT2      50
2017-06-04  PRODUCT2      40
2017-06-05  PRODUCT2      50
2017-06-06  PRODUCT2      60
2017-06-07  PRODUCT2      50
2017-06-08  PRODUCT2      40
2017-06-09  PRODUCT2      30
2017-06-10  PRODUCT2      20
2017-06-11  PRODUCT2      10
2017-06-12  PRODUCT2      40
2017-06-13  PRODUCT2      30
2017-06-01  PRODUCT3     100
2017-06-02  PRODUCT3     150
2017-06-03  PRODUCT3     130
2017-06-04  PRODUCT3     160
2017-06-05  PRODUCT3     180
2017-06-06  PRODUCT3     200
2017-06-07  PRODUCT3     180
2017-06-08  PRODUCT3     150
2017-06-09  PRODUCT3     170
2017-06-10  PRODUCT3     110
2017-06-11  PRODUCT3     150
2017-06-12  PRODUCT3     160
2017-06-13  PRODUCT3     180

In [188]:
def get_stats(group):
    return {"min":group.min(), "max": group.max(), "mean": group.mean()}

In [193]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'first category': [0, 1, 2, 0, 1, 1, 0], 
                   'y': np.arange(0, .7, .1)})
df

   first category    y
0               0  0.0
1               1  0.1
2               2  0.2
3               0  0.3
4               1  0.4
5               1  0.5
6               0  0.6

In [195]:
group_means = df.groupby('first category')['y'].apply(np.mean)
group_means

first category
0    0.300000
1    0.333333
2    0.200000
Name: y, dtype: float64

In [199]:
aa = pd.DataFrame(group_means).reset_index()
aa

   first category         y
0               0  0.300000
1               1  0.333333
2               2  0.200000

In [200]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [201]:
df.groupby('key')

In [202]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

In [208]:
def sub_function(data):
    data["MA"] = data["VOLUME"].rolling(window = 5, center = True).mean()
    return data

In [212]:
sortedData2 = selloutData.sort_values(["REGIONID","PRODUCTGROUP","YEARWEEK"])

In [216]:
sortedData3.to_csv("d:/test3.csv")

In [215]:
sortedData3 = sortedData2.groupby(["REGIONID","PRODUCTGROUP"]).apply(sub_function)

In [191]:
sampleData["test"].groupby(sampleData["PRODUCT"]).apply(get_stats)

KeyError: 'test'

In [176]:
sampleData = [i.date() for i in pd.date_range('2017-06-01', '2017-06-13')]

In [186]:
temp = (sampleData.groupby('PRODUCT')['VOLUME'].apply(lambda x: x.reindex(dates)  # fill in the missing dates for each group)
                      .fillna(0)   # fill each missing group with 0
                      .rolling(3)
                      .sum()) # do a rolling sum

SyntaxError: unexpected EOF while parsing (<ipython-input-186-7c49aa1d3ef0>, line 4)

In [182]:
temp

In [171]:
sampleData

[datetime.date(2017, 6, 1),
 datetime.date(2017, 6, 2),
 datetime.date(2017, 6, 3),
 datetime.date(2017, 6, 4),
 datetime.date(2017, 6, 5),
 datetime.date(2017, 6, 6),
 datetime.date(2017, 6, 7),
 datetime.date(2017, 6, 8),
 datetime.date(2017, 6, 9),
 datetime.date(2017, 6, 10),
 datetime.date(2017, 6, 11),
 datetime.date(2017, 6, 12),
 datetime.date(2017, 6, 13)]

In [99]:
type(groupData)

pandas.core.frame.DataFrame

In [ ]:
for i in range(0,suborder):
    customerData["TEST"][i] = list[i]

In [52]:
for i in range(0,suborder):
    customerData["TEST"][i] = list[i]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [53]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,TEST
0,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,4.9,2.092180
1,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,4.9,1.853744
2,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,4.9,1.694787
3,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,4.9,1.756726
4,E19404,3764.940414,2,6.5,0.900000,Early-bird,4.9,1.853744
5,F10222,3191.065822,2,6.5,0.900000,Early-bird,4.9,1.616236
6,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,4.9,1.487615
7,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,4.9,1.435057
8,F17131,3179.708359,3,6.5,1.100000,Early-bird,4.9,1.350851
9,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,4.9,1.825490
10,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,4.9,2.047751
11,G11453,2744.815881,2,6.4,0.900000,Early-bird,4.9,1.802078
12,G15439,3559.617754,2,4.5,3.345695,Sleeping-dog,4.9,2.126039
13,G15736,3624.700000,2,5.7,3.367229,Big-Screen-lover,4.9,2.579485
14,G16437,3787.328898,3,6.7,1.000000,Early-bird,4.9,2.124846
15,G16681,3216.438150,2,4.4,2.254282,Sleeping-dog,4.9,2.173441
16,G16922,3817.503097,2,4.6,2.483010,Sleeping-dog,4.9,2.490043
17,G18402,3402.199381,3,6.5,1.000000,Early-bird,4.9,2.020904
18,G19717,2873.102202,2,6.5,0.800000,Early-bird,4.9,1.507458
19,H10188,4020.245162,2,6.7,0.900000,Early-bird,4.9,1.487458
20,H15023,3323.202071,2,6.3,1.000000,Early-bird,4.9,1.236602
21,H16326,3988.935304,3,6.5,0.900000,Early-bird,4.9,0.920000
22,H16434,3145.232489,2,3.5,1.865857,Sleeping-dog,4.9,1.093171
23,H18821,3665.543492,2,4.4,2.873112,Sleeping-dog,4.9,1.507794
24,H19829,3624.700000,2,5.7,2.520646,Big-Screen-lover,4.9,1.831923
25,I11601,3437.818388,2,6.3,0.900000,Early-bird,4.9,1.811923
26,I12899,3018.895637,3,6.4,0.900000,Early-bird,4.9,1.811923
27,I14835,3374.091339,1,4.0,2.749678,Sleeping-dog,4.9,1.988687
28,I17056,2963.370122,1,3.3,2.139196,Sleeping-dog,4.9,1.841904
29,I17780,2804.267157,2,6.3,0.900000,Early-bird,4.9,1.517775
...,...,...,...,...,...,...,...,...
120,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,4.9,2.248222
121,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,4.9,2.468157
122,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,4.9,2.379346
123,Z11525,3259.018704,3,6.4,0.900000,Early-bird,4.9,2.030094
124,Z12343,3498.896985,2,6.6,0.900000,Early-bird,4.9,1.643023
125,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,4.9,1.635343
126,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,4.9,1.688142
127,Z13534,3662.437527,3,6.6,0.900000,Early-bird,4.9,1.451341
128,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,4.9,1.745601
129,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,4.9,1.906590
130,Z19835,3326.526183,2,6.7,1.200000,Early-bird,4.9,1.727983
131,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,4.9,1.571085
132,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,4.9,1.927489
133,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,4.9,2.094870
134,A16605,3713.211107,2,6.6,0.900000,Early-bird,4.9,1.933881
135,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,4.9,2.184612
136,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,4.9,2.406109
137,B18816,3213.911446,2,6.4,0.900000,Early-bird,4.9,2.049705
138,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,4.9,1.921030
139,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,4.9,2.155029
140,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,4.9,2.266986
141,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,4.9,2.332377
142,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,4.9,2.530702
143,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,4.9,2.445185
144,D11795,2991.014703,2,6.4,0.800000,Early-bird,4.9,2.191186
145,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,4.9,2.281972
146,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,4.9,2.241451
147,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,4.9,2.378678
148,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,4.9,2.532027
149,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,4.9,2.796478

In [16]:
customerData.to_csv("d:/test.csv")

In [176]:
customerData['NEW_COLUMN'] = customerData['AVGPRICE'].rolling(window=5, center=True).mean()
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,3734.902367
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,3631.175046
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3545.468945

In [205]:
customerData['NEW_COLUMN'].loc[0:]=1
customerData.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,1.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,1.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,1.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,1.0

In [207]:
customerData['NEW_COLUMN'].loc[0:]=customerData['NEW_COLUMN'].loc[0:5].mean()
customerData.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,1.0
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,1.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,1.0
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1.0
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,1.0

In [211]:
grades = []
for row in customerData['PRODUCTAGE']:
    if row >= 2:
        grades.append("A")
    else:
        grades.append("D")
customerData['grade'] = grades
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN,grade
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,1.0,D
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,1.0,A
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,1.0,A
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1.0,D
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,1.0,A

In [212]:
def pass_or_fail(row):
    if row != 'D':
        return "Fail"
    else:
        return "Pass"

In [213]:
customerData["new grade"] = customerData.grade.apply(pass_or_fail)
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN,grade,new grade
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,1.0,D,Pass
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,1.0,A,Fail
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,1.0,A,Fail
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1.0,D,Pass
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,1.0,A,Fail

# B. 데이터 합치기

In [25]:
import pandas as pd
from sqlalchemy import create_engine 
 
# DB 커넥션 열기
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 
#engine = create_engine('oracle+cx_oracle://kopo:kopo@127.0.0.1:1521/xe') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selectExample = pd.read_sql_query('SELECT * FROM kopo_channel_seasonality_new', engine) 

print(selectExample.head())

# DB 테이블을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_sql_query('SELECT * FROM kopo_region_mst', engine) 

print(regionMasterData.head())

  regionid    product yearweek      qty
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0
  regionid regionname
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질

In [40]:
mergeResult = pd.merge(selectExample, regionMasterData,\
        left_on="regionid", right_on = "regionid", how = "")\
[["regionid","regionname","product","yearweek","qty"]]

In [41]:
len(mergeResult)

124348

In [34]:
mergeResult.head()

  regionid regionname    product yearweek      qty
0      A60         태국   PRODUCT4   201402     71.0
1      A60         태국  PRODUCT59   201402  22275.0
2      A60         태국  PRODUCT34   201402   4463.0
3      A60         태국  PRODUCT47   201402      0.0
4      A60         태국  PRODUCT56   201402     23.0

In [39]:
# 데이터 조인
joinData =  pd.merge(selectExample, regionMasterData,\
         left_on='regionid', right_on = 'regionid_new')\
[['regionid','regionname','productgroup','yearweek','volume']]

joinData.head()

  regionid regionname productgroup yearweek  volume
0      A01         미국       ST0002   201512  151750
1      A01         미국       ST0001   201520  645626
2      A01         미국       ST0002   201520  125863
3      A01         미국       ST0001   201515  810144
4      A01         미국       ST0002   201515  128999

In [59]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['regionid']=='A01')]
print(a01data.count())

# A71 데이터 정제
a71data = selectExample[(selectExample['regionid']=='A69')]
a71data['qty'] = np.where(a71data['qty'] < 500,500,a71data['qty'])
print(a71data.count())

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(mergedata.count())

regionid    3611
product     3611
yearweek    3611
qty         3611
dtype: int64
regionid    471
product     471
yearweek    471
qty         471
dtype: int64
regionid    4082
product     4082
yearweek    4082
qty         4082
dtype: int64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [60]:
print(len(a01data))
print(len(a71data))

3611
471

In [61]:
len(mergedata)

4082

In [62]:
mergedata.head()

   regionid    product yearweek      qty
47      A01  PRODUCT75   201403  23768.0
48      A01   PRODUCT8   201403    105.0
49      A01  PRODUCT19   201403   1513.0
50      A01  PRODUCT20   201403     59.0
51      A01  PRODUCT47   201403   4436.0

# C. 피벗 활용하기

In [65]:
#  피벗 예시
pivotResult = selectExample.\
pivot_table(index = ['regionid','product'], columns='yearweek', values='qty')
pivotResult.reset_index()
print(pivotResult)
pivotResult.columns

pivotResult.head()

yearweek              201401    201402    201403    201404    201405  \
regionid product
A00      PRODUCT34     661.0     679.0     578.0     532.0     516.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    9988.0    9005.0    8416.0    8553.0   10355.0
A01      PRODUCT1    14115.0    9169.0   21350.0    9457.0   10254.0
         PRODUCT12  139564.0  109173.0  119281.0  139609.0  167828.0
         PRODUCT14    9844.0    6363.0    8022.0    7562.0    6035.0
         PRODUCT15    5684.0    4049.0    3689.0    4341.0    3379.0
         PRODUCT16    1316.0     919.0    1018.0     905.0    1114.0
         PRODUCT19    1519.0    2401.0    1513.0    2264.0    2199.0
         PRODUCT2      225.0     203.0     236.0     203.0     246.0
         PRODUCT20      41.0       6.0      59.0      21.0      22.0
         PRODUCT33    7043.0    5337.0    6940.0    6041.0    4385.0
         PRODUCT34   14836.0   12032.0   13514.0   13798.0   12496.0
         PRODUCT4    18722.0   14310.0   17331.0   21018.0   24596.0
         PRODUCT47    5650.0    4286.0    4436.0    4167.0    3276.0
         PRODUCT56    5000.0    4611.0    5449.0    5436.0    5277.0
         PRODUCT57    9660.0    9108.0   13394.0    9196.0    8550.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59  253391.0  232995.0  237089.0  240723.0  310006.0
         PRODUCT6        0.0       1.0       0.0       0.0       0.0
         PRODUCT60      13.0      10.0       4.0      10.0      13.0
         PRODUCT62    5987.0    3309.0    3823.0    3325.0    3855.0
         PRODUCT63   47708.0   38334.0   31379.0   37305.0   43301.0
         PRODUCT7     1153.0     868.0     789.0     792.0     972.0
         PRODUCT75   15798.0   21562.0   23768.0   23462.0   28700.0
         PRODUCT8      164.0     102.0     105.0     258.0     160.0
A02      PRODUCT1      321.0     188.0     168.0      75.0     154.0
         PRODUCT12    9487.0    4874.0    5496.0    4512.0    5507.0
         PRODUCT14    2272.0    1149.0     923.0     938.0    1079.0
         PRODUCT16       0.0       0.0      -1.0       0.0       0.0
...                      ...       ...       ...       ...       ...
A65      PRODUCT1      163.0     131.0     105.0     113.0      99.0
         PRODUCT12     907.0     898.0     953.0     969.0    1258.0
         PRODUCT14       0.0       0.0       0.0       0.0       0.0
         PRODUCT33     121.0     120.0     115.0      86.0      93.0
         PRODUCT34     204.0     166.0     204.0     241.0     198.0
         PRODUCT40      34.0      27.0      42.0      29.0      30.0
         PRODUCT47      11.0      19.0      12.0      16.0      20.0
         PRODUCT56      59.0      87.0     101.0      72.0      46.0
         PRODUCT57      58.0      94.0      97.0     124.0     301.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    3077.0    3109.0    3003.0    3484.0    3463.0
         PRODUCT60      58.0      96.0      81.0      62.0      75.0
         PRODUCT62     183.0     164.0     146.0     197.0     136.0
A66      PRODUCT34      65.0      76.0      56.0      53.0      38.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     583.0     609.0     394.0     302.0     303.0
A67      PRODUCT34     457.0     628.0     669.0     650.0     654.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    5372.0    7076.0    6931.0    7676.0    7633.0
A68      PRODUCT34     207.0     246.0     191.0     250.0     323.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    1061.0    1835.0    1356.0    1416.0    1460.0
A69      PRODUCT34     299.0     252.0     210.0     151.0     125.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     697.0     559.0     423.0     386.0     311.0
A70      PRODUCT34      66.0      84.0      67.0      60.0      46.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     341.0     334.0     298.0     309.0     351.0
A77      PRODUCT1     3580.0    2465.0    2205.0    1623.0    1482.0
         PRODUCT12    3821.0    2466.0    2401.0    2628.0    1442.0

yearweek              201406    201407    201408    201409    201410  \
regionid product
A00      PRODUCT34     423.0     407.0     364.0     470.0     538.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59   13799.0   17292.0   16369.0   15047.0   15895.0
A01      PRODUCT1    10327.0    9581.0   10156.0    9045.0    8141.0
         PRODUCT12  124848.0  157644.0  162431.0  147877.0  145733.0
         PRODUCT14    8858.0    9796.0   10811.0    9000.0    9286.0
         PRODUCT15    4208.0    6211.0    3608.0    3824.0    3694.0
         PRODUCT16     991.0    1294.0    1327.0     988.0     965.0
         PRODUCT19    1428.0    2269.0    1414.0    2544.0    2064.0
         PRODUCT2      277.0     240.0     260.0     314.0     330.0
         PRODUCT20      18.0      37.0      23.0      33.0       7.0
         PRODUCT33    4854.0    6519.0    8519.0    8135.0    7632.0
         PRODUCT34   18152.0   35577.0   40100.0   38850.0   31439.0
         PRODUCT4    17662.0   23494.0   21528.0   19137.0   16086.0
         PRODUCT47    3684.0    4931.0    5966.0    4175.0    4187.0
         PRODUCT56    5777.0    5964.0    7592.0    7003.0    6849.0
         PRODUCT57    8392.0    8763.0    9314.0    8571.0    7857.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59  331793.0  420826.0  406640.0  379845.0  384239.0
         PRODUCT6        6.0       0.0       0.0       0.0       1.0
         PRODUCT60       5.0       2.0       2.0      -2.0       3.0
         PRODUCT62    7374.0    6679.0    6383.0    4571.0    5503.0
         PRODUCT63   35860.0   48170.0   47394.0   42695.0   40494.0
         PRODUCT7      878.0    1024.0    1401.0     978.0    1245.0
         PRODUCT75   24135.0   27527.0   31742.0   25819.0   30186.0
         PRODUCT8      156.0     110.0     126.0     115.0      81.0
A02      PRODUCT1      112.0     142.0     150.0     244.0     151.0
         PRODUCT12    4881.0    5391.0    4570.0    5437.0    4243.0
         PRODUCT14     782.0     978.0    1052.0    1256.0    1276.0
         PRODUCT16       0.0       0.0       0.0       0.0       0.0
...                      ...       ...       ...       ...       ...
A65      PRODUCT1      120.0     125.0     108.0     125.0      92.0
         PRODUCT12    2299.0    1562.0    1300.0    1527.0    1669.0
         PRODUCT14       0.0       0.0       0.0       0.0       0.0
         PRODUCT33     101.0      83.0      88.0     160.0     170.0
         PRODUCT34     243.0     210.0     261.0     364.0     300.0
         PRODUCT40      25.0      19.0      25.0      55.0      40.0
         PRODUCT47      23.0      19.0      15.0      16.0      19.0
         PRODUCT56      59.0      44.0      59.0      88.0      69.0
         PRODUCT57      85.0      66.0     104.0      84.0      67.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    3404.0    4034.0    3750.0    4445.0    4692.0
         PRODUCT60      66.0      55.0      74.0      69.0      72.0
         PRODUCT62     135.0     114.0     158.0     140.0     139.0
A66      PRODUCT34      46.0      67.0     108.0     152.0     146.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     291.0     390.0     488.0     740.0     570.0
A67      PRODUCT34     676.0     684.0     554.0     543.0     482.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    7417.0    9727.0   11053.0   11145.0   13226.0
A68      PRODUCT34     335.0     349.0     297.0     375.0     391.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    1608.0    1994.0    2808.0    1918.0    2065.0
A69      PRODUCT34     105.0      85.0      71.0     132.0      93.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     415.0     583.0     760.0     864.0     872.0
A70      PRODUCT34      53.0      44.0      33.0      28.0      33.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59     367.0     315.0     276.0     165.0     139.0
A77      PRODUCT1     4735.0    3633.0    4466.0    3293.0    2942.0
         PRODUCT12    3794.0    2409.0    2619.0    2587.0    2038.0

yearweek              ...       201643    201644    201645    201646  \
regionid product      ...
A00      PRODUCT34    ...         11.0      15.0      18.0      14.0
         PRODUCT58    ...        155.0     213.0     126.0     101.0
         PRODUCT59    ...      15337.0   19388.0   21567.0   18314.0
A01      PRODUCT1     ...        549.0     452.0     531.0     654.0
         PRODUCT12    ...     158291.0  178978.0  192137.0  441993.0
         PRODUCT14    ...      11311.0   18872.0   18153.0   21565.0
         PRODUCT15    ...       6543.0    2718.0    4465.0    4047.0
         PRODUCT16    ...       1254.0    1576.0    1459.0    2263.0
         PRODUCT19    ...       4690.0    3726.0    4254.0    4156.0
         PRODUCT2     ...      39328.0   32935.0   28774.0   29125.0
         PRODUCT20    ...         23.0     145.0      17.0      43.0
         PRODUCT33    ...      10964.0   14895.0   20127.0   20619.0
         PRODUCT34    ...      84873.0   90789.0   90373.0  120137.0
         PRODUCT4     ...      16690.0   18606.0   20375.0   79539.0
         PRODUCT47    ...       7194.0   18438.0   25102.0   28749.0
         PRODUCT56    ...       6281.0    7443.0    7728.0    8530.0
         PRODUCT57    ...       5035.0    5243.0    5395.0    5426.0
         PRODUCT58    ...      41252.0   28952.0   27780.0   32775.0
         PRODUCT59    ...     551038.0  601142.0  585098.0  630040.0
         PRODUCT6     ...        865.0    1399.0    2209.0    1309.0
         PRODUCT60    ...          2.0       1.0       2.0       5.0
         PRODUCT62    ...       2418.0    9788.0    8195.0   10691.0
         PRODUCT63    ...      24203.0   27891.0   26856.0   58242.0
         PRODUCT7     ...       4023.0    2908.0    3116.0    4283.0
         PRODUCT75    ...      31536.0   32115.0   24243.0   33144.0
         PRODUCT8     ...        105.0     137.0     633.0     170.0
A02      PRODUCT1     ...         35.0      47.0      36.0      61.0
         PRODUCT12    ...       8466.0    8216.0    8261.0   15513.0
         PRODUCT14    ...       1775.0    2471.0    1707.0    3704.0
         PRODUCT16    ...         41.0      43.0      53.0     143.0
...                   ...          ...       ...       ...       ...
A65      PRODUCT1     ...          9.0       7.0       3.0       6.0
         PRODUCT12    ...        760.0     592.0     790.0     744.0
         PRODUCT14    ...         27.0      19.0       9.0      17.0
         PRODUCT33    ...        168.0      69.0      94.0     130.0
         PRODUCT34    ...       1283.0    2763.0    1778.0    1207.0
         PRODUCT40    ...         16.0       8.0      10.0      10.0
         PRODUCT47    ...         30.0      16.0      39.0      40.0
         PRODUCT56    ...         95.0      67.0      72.0      51.0
         PRODUCT57    ...         97.0      86.0     103.0      93.0
         PRODUCT58    ...        264.0     404.0     393.0     405.0
         PRODUCT59    ...      13204.0   13140.0   13422.0   13218.0
         PRODUCT60    ...        117.0      78.0      68.0      73.0
         PRODUCT62    ...        211.0     150.0     146.0     170.0
A66      PRODUCT34    ...        153.0     178.0     169.0     120.0
         PRODUCT58    ...          1.0       2.0       5.0       9.0
         PRODUCT59    ...       2925.0    4606.0    3790.0    3250.0
A67      PRODUCT34    ...        763.0     792.0     765.0     753.0
         PRODUCT58    ...         10.0      16.0      48.0      50.0
         PRODUCT59    ...      23985.0   18370.0   20529.0   16633.0
A68      PRODUCT34    ...         46.0      45.0      61.0      36.0
         PRODUCT58    ...          2.0       1.0       0.0       0.0
         PRODUCT59    ...       2685.0    2644.0    2570.0    2251.0
A69      PRODUCT34    ...        229.0     206.0     550.0     189.0
         PRODUCT58    ...          1.0       3.0       0.0       1.0
         PRODUCT59    ...      17267.0   15683.0   16916.0   16697.0
A70      PRODUCT34    ...       1903.0    1886.0    2160.0    2490.0
         PRODUCT58    ...         80.0      77.0      58.0      31.0
         PRODUCT59    ...     102679.0   96626.0   88457.0   75856.0
A77      PRODUCT1     ...       3790.0    2450.0    2925.0    2998.0
         PRODUCT12    ...       5760.0    4109.0    4506.0    4255.0

yearweek               201647    201648    201649    201650     201651  \
regionid product
A00      PRODUCT34        9.0      17.0      19.0      35.0       73.0
         PRODUCT58      141.0     175.0     155.0     104.0       27.0
         PRODUCT59    19733.0   18127.0   22993.0   26854.0    30237.0
A01      PRODUCT1       962.0     789.0     385.0     287.0      292.0
         PRODUCT12  1663206.0  711806.0  278487.0  320253.0   401602.0
         PRODUCT14    49213.0   43209.0   28492.0   26844.0    26835.0
         PRODUCT15     3923.0    2786.0    2903.0    3070.0     3856.0
         PRODUCT16     5254.0    3324.0    2122.0    2509.0     3339.0
         PRODUCT19     4182.0    4003.0    5321.0    4647.0     3837.0
         PRODUCT2     99226.0   64182.0   51715.0   81901.0    60235.0
         PRODUCT20       98.0      87.0      92.0      63.0      128.0
         PRODUCT33    39368.0   35929.0   21721.0   18108.0    19051.0
         PRODUCT34   269099.0  192086.0  151447.0  176907.0   777140.0
         PRODUCT4    259197.0   85293.0   35088.0   45625.0    77838.0
         PRODUCT47    49130.0   36221.0   11500.0   11642.0    10730.0
         PRODUCT56    13514.0   11303.0    8732.0    8555.0     8375.0
         PRODUCT57     5898.0    5311.0    5250.0    5315.0     5690.0
         PRODUCT58    69441.0   66656.0  101974.0  120670.0   112189.0
         PRODUCT59  1037853.0  873341.0  749699.0  786380.0  1175605.0
         PRODUCT6     21897.0    2314.0    1441.0    1821.0    26930.0
         PRODUCT60        0.0      -1.0       2.0       1.0        2.0
         PRODUCT62    24343.0   20930.0   16540.0   19201.0    18346.0
         PRODUCT63   216635.0  101071.0   49184.0   73928.0   115612.0
         PRODUCT7      1675.0    5553.0    4500.0    4343.0     2759.0
         PRODUCT75   104559.0   51184.0   27384.0   33227.0    35489.0
         PRODUCT8        71.0     291.0      97.0     268.0      121.0
A02      PRODUCT1        66.0      64.0      61.0      38.0       61.0
         PRODUCT12    48994.0   15816.0    9022.0   11320.0    38235.0
         PRODUCT14     5626.0    2468.0    2014.0    3103.0     4949.0
         PRODUCT16      389.0      94.0      76.0     152.0      496.0
...                       ...       ...       ...       ...        ...
A65      PRODUCT1         5.0       6.0       5.0       8.0        9.0
         PRODUCT12     1294.0     909.0     950.0    1634.0     1565.0
         PRODUCT14       27.0      20.0      21.0      15.0        8.0
         PRODUCT33      192.0     133.0     146.0     155.0       89.0
         PRODUCT34     1614.0    1739.0    2877.0    2203.0     7630.0
         PRODUCT40       19.0      10.0      13.0      17.0       11.0
         PRODUCT47       41.0      37.0      49.0      51.0       34.0
         PRODUCT56       77.0      79.0      87.0     102.0       76.0
         PRODUCT57      123.0      81.0     116.0     133.0       81.0
         PRODUCT58      478.0     559.0     617.0     712.0     1099.0
         PRODUCT59    14906.0   15208.0   18014.0   18611.0    32511.0
         PRODUCT60      126.0      89.0      80.0     137.0       62.0
         PRODUCT62      187.0     119.0     199.0     196.0      130.0
A66      PRODUCT34      126.0     159.0     187.0     191.0      183.0
         PRODUCT58        4.0       2.0       3.0       2.0        0.0
         PRODUCT59     2513.0    4131.0    3133.0    5327.0     2069.0
A67      PRODUCT34      885.0     903.0     720.0     756.0     1241.0
         PRODUCT58       32.0      61.0      98.0     167.0       26.0
         PRODUCT59    20655.0   15305.0   15119.0   18917.0    21887.0
A68      PRODUCT34       38.0      36.0      37.0      30.0       49.0
         PRODUCT58        2.0       0.0       1.0       0.0        0.0
         PRODUCT59     2255.0    2051.0    2584.0    2155.0     2237.0
A69      PRODUCT34      210.0     235.0     253.0     232.0      405.0
         PRODUCT58        1.0       1.0       3.0       1.0        1.0
         PRODUCT59    14479.0   13823.0   10596.0   11765.0    17916.0
A70      PRODUCT34     1878.0    1719.0    2645.0    2257.0     1806.0
         PRODUCT58       59.0      28.0      47.0      49.0       56.0
         PRODUCT59    82654.0   72010.0   84632.0   85369.0    97324.0
A77      PRODUCT1      2920.0    3070.0    4222.0    4422.0     3671.0
         PRODUCT12     3574.0    4152.0    5086.0    5846.0     4933.0

yearweek              201652
regionid product
A00      PRODUCT34      22.0
         PRODUCT58      19.0
         PRODUCT59   33511.0
A01      PRODUCT1      599.0
         PRODUCT12  208186.0
         PRODUCT14   28969.0
         PRODUCT15    2902.0
         PRODUCT16    1832.0
         PRODUCT19    4293.0
         PRODUCT2    29640.0
         PRODUCT20      15.0
         PRODUCT33   21213.0
         PRODUCT34  349574.0
         PRODUCT4    44429.0
         PRODUCT47   11207.0
         PRODUCT56    8308.0
         PRODUCT57    4863.0
         PRODUCT58   60303.0
         PRODUCT59  813749.0
         PRODUCT6    21540.0
         PRODUCT60       1.0
         PRODUCT62   19507.0
         PRODUCT63   59716.0
         PRODUCT7     5945.0
         PRODUCT75   21950.0
         PRODUCT8       59.0
A02      PRODUCT1       66.0
         PRODUCT12   33237.0
         PRODUCT14    3610.0
         PRODUCT16     188.0
...                      ...
A65      PRODUCT1       18.0
         PRODUCT12    6704.0
         PRODUCT14      40.0
         PRODUCT33     386.0
         PRODUCT34    7161.0
         PRODUCT40      44.0
         PRODUCT47     242.0
         PRODUCT56     167.0
         PRODUCT57     378.0
         PRODUCT58     815.0
         PRODUCT59   25034.0
         PRODUCT60     204.0
         PRODUCT62     391.0
A66      PRODUCT34     138.0
         PRODUCT58       0.0
         PRODUCT59    2229.0
A67      PRODUCT34    1008.0
         PRODUCT58      16.0
         PRODUCT59   17639.0
A68      PRODUCT34      58.0
         PRODUCT58       0.0
         PRODUCT59    2673.0
A69      PRODUCT34     197.0
         PRODUCT58       2.0
         PRODUCT59   14097.0
A70      PRODUCT34    1479.0
         PRODUCT58      56.0
         PRODUCT59  100067.0
A77      PRODUCT1     2759.0
         PRODUCT12    7551.0

[794 rows x 157 columns]

yearweek              201401    201402    201403    201404    201405  \
regionid product
A00      PRODUCT34     661.0     679.0     578.0     532.0     516.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59    9988.0    9005.0    8416.0    8553.0   10355.0
A01      PRODUCT1    14115.0    9169.0   21350.0    9457.0   10254.0
         PRODUCT12  139564.0  109173.0  119281.0  139609.0  167828.0

yearweek              201406    201407    201408    201409    201410  \
regionid product
A00      PRODUCT34     423.0     407.0     364.0     470.0     538.0
         PRODUCT58       0.0       0.0       0.0       0.0       0.0
         PRODUCT59   13799.0   17292.0   16369.0   15047.0   15895.0
A01      PRODUCT1    10327.0    9581.0   10156.0    9045.0    8141.0
         PRODUCT12  124848.0  157644.0  162431.0  147877.0  145733.0

yearweek              ...       201643    201644    201645    201646  \
regionid product      ...
A00      PRODUCT34    ...         11.0      15.0      18.0      14.0
         PRODUCT58    ...        155.0     213.0     126.0     101.0
         PRODUCT59    ...      15337.0   19388.0   21567.0   18314.0
A01      PRODUCT1     ...        549.0     452.0     531.0     654.0
         PRODUCT12    ...     158291.0  178978.0  192137.0  441993.0

yearweek               201647    201648    201649    201650    201651  \
regionid product
A00      PRODUCT34        9.0      17.0      19.0      35.0      73.0
         PRODUCT58      141.0     175.0     155.0     104.0      27.0
         PRODUCT59    19733.0   18127.0   22993.0   26854.0   30237.0
A01      PRODUCT1       962.0     789.0     385.0     287.0     292.0
         PRODUCT12  1663206.0  711806.0  278487.0  320253.0  401602.0

yearweek              201652
regionid product
A00      PRODUCT34      22.0
         PRODUCT58      19.0
         PRODUCT59   33511.0
A01      PRODUCT1      599.0
         PRODUCT12  208186.0

[5 rows x 157 columns]

In [66]:
unpivotResult=pivotResult.stack().reset_index()
unpivotResult.columns=\
['regionid','product','yearweek','qty']
print(unpivotResult)
unpivotResult.head()

       regionid    product yearweek      qty
0           A00  PRODUCT34   201401    661.0
1           A00  PRODUCT34   201402    679.0
2           A00  PRODUCT34   201403    578.0
3           A00  PRODUCT34   201404    532.0
4           A00  PRODUCT34   201405    516.0
5           A00  PRODUCT34   201406    423.0
6           A00  PRODUCT34   201407    407.0
7           A00  PRODUCT34   201408    364.0
8           A00  PRODUCT34   201409    470.0
9           A00  PRODUCT34   201410    538.0
10          A00  PRODUCT34   201411    369.0
11          A00  PRODUCT34   201412    352.0
12          A00  PRODUCT34   201413    354.0
13          A00  PRODUCT34   201414    312.0
14          A00  PRODUCT34   201415    295.0
15          A00  PRODUCT34   201416    284.0
16          A00  PRODUCT34   201417    237.0
17          A00  PRODUCT34   201418    180.0
18          A00  PRODUCT34   201419    161.0
19          A00  PRODUCT34   201420    140.0
20          A00  PRODUCT34   201421    116.0
21          A00  PRODUCT34   201422     98.0
22          A00  PRODUCT34   201423     83.0
23          A00  PRODUCT34   201424     71.0
24          A00  PRODUCT34   201425     65.0
25          A00  PRODUCT34   201426     60.0
26          A00  PRODUCT34   201427     82.0
27          A00  PRODUCT34   201428    151.0
28          A00  PRODUCT34   201429    274.0
29          A00  PRODUCT34   201430    532.0
...         ...        ...      ...      ...
124628      A77  PRODUCT12   201623   5348.0
124629      A77  PRODUCT12   201624   3275.0
124630      A77  PRODUCT12   201625   4158.0
124631      A77  PRODUCT12   201626   4815.0
124632      A77  PRODUCT12   201627   3002.0
124633      A77  PRODUCT12   201628   3319.0
124634      A77  PRODUCT12   201629   4200.0
124635      A77  PRODUCT12   201630   7120.0
124636      A77  PRODUCT12   201631   6345.0
124637      A77  PRODUCT12   201632   5863.0
124638      A77  PRODUCT12   201633   4211.0
124639      A77  PRODUCT12   201634   4019.0
124640      A77  PRODUCT12   201635   3624.0
124641      A77  PRODUCT12   201636   3742.0
124642      A77  PRODUCT12   201637   3002.0
124643      A77  PRODUCT12   201638   5583.0
124644      A77  PRODUCT12   201639  14734.0
124645      A77  PRODUCT12   201640   3603.0
124646      A77  PRODUCT12   201641   4010.0
124647      A77  PRODUCT12   201642   4292.0
124648      A77  PRODUCT12   201643   5760.0
124649      A77  PRODUCT12   201644   4109.0
124650      A77  PRODUCT12   201645   4506.0
124651      A77  PRODUCT12   201646   4255.0
124652      A77  PRODUCT12   201647   3574.0
124653      A77  PRODUCT12   201648   4152.0
124654      A77  PRODUCT12   201649   5086.0
124655      A77  PRODUCT12   201650   5846.0
124656      A77  PRODUCT12   201651   4933.0
124657      A77  PRODUCT12   201652   7551.0

[124658 rows x 4 columns]

  regionid    product yearweek    qty
0      A00  PRODUCT34   201401  661.0
1      A00  PRODUCT34   201402  679.0
2      A00  PRODUCT34   201403  578.0
3      A00  PRODUCT34   201404  532.0
4      A00  PRODUCT34   201405  516.0